# AimAssistMod

./: .gitignore  AimAssistMod.csproj  README.md  install.sh
.github/workflows/: build.yml
ci/stubs/: UnityEngine.cs  UnityInputSystem.cs  UnityStubs.csproj
src/: AimAssistBehavior.cs  BallPredictor.cs  GameAccess.cs  InputHelper.cs  MimiMod.AntiCheat.cs  MimiMod.AntiCheatBypass.cs  MimiMod.Binds.cs  MimiMod.Camera.cs  MimiMod.Config.cs  MimiMod.Context.cs  MimiMod.Cosmetics.cs  MimiMod.Esp.cs  MimiMod.FovOverlay.cs  MimiMod.GamePhysicsReflection.cs  MimiMod.GuiKit.cs  MimiMod.ImpactPreview.cs  MimiMod.ItemSpawner.cs  MimiMod.PitchSolver.cs  MimiMod.PredictionTelemetry.cs  MimiMod.Runtime.cs  MimiMod.SettingsGui.cs  MimiMod.Shield.cs  MimiMod.Swing.cs  MimiMod.TerrainReflection.cs  MimiMod.Trajectory.cs  MimiMod.UI.cs  MimiMod.WeaponAssist.cs  MimiMod.Wind.cs  MimiMod.cs  MyPluginInfo.cs  Plugin.cs
src/Helpers/: ModReflectionHelper.cs  ModTextHelper.cs
