<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>UnityEngine</AssemblyName>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <!-- Suppress missing-XML-doc and other warnings on purpose-built stubs -->
    <NoWarn>CS1591;CS0067;CS0626;CS8618;CS8625</NoWarn>
  </PropertyGroup>
</Project>
